
ul {list-style: none;}
.page-content {background-color: rgb(242,242,242)}
.button-warning {background-color: rgb(255,126,75) !important; border-radius: 4px !important;}
.button-warning:hover {color: #fff;}
input {border: 0;}

// 顶部header样式
nav.nav {
	display: block;
	width: 100%;
	background: url('../../static/images/top-header-bg.png') no-repeat center center;
	background-size: cover;
	padding: 0 .8rem;
	>.title {
		color: #fff;
	}
	.icon.icon-back {
		color: #fff;
	}
	.switchIp {
		font-size: 0.54rem;
		color: #fff;
	}
	.icon.icon-info {
		display: inline-block;
        width: 1.4rem;
        height: 2.8rem;
        background: url('../../static/images/tab-info-icon.png') no-repeat center center;
        background-size: 1.4rem;
	}
}


// tab切换样式
ul.nav {
	position: static;
	width: 100%;
	background-color: #fff;
	height: 2.5rem;
	line-height: 2.5rem;
	border-bottom: 0;
	-moz-box-shadow: 0px 2px 20px #f4f4f4;
    box-shadow: 0px 2px 20px #f4f4f4;
	>li {
		position: relative;
		width: calc(100%/3); 
		height: 100%;
		text-align: center;
		&:not(:last-child) {
			&:after {
				position: absolute;
				right: 0;
				top: 25%;
				content: '';
				width: 1px;
				height: 50%;
				background-color: #f4f4f4;
			}
		}
		>a {
			display: inline-block;
			font-size: 0.75rem;
			color: #333;
			&:hover {
				text-decoration: none;
				color: #333;
			}
		}
		&.active {
			>a {
				position: relative;
				color: #ff7e4b;
				&:hover {
					color: #ff7e4b;
				}
				&:before {
					position: absolute;
					left: 0;
					bottom: 0;
					width: 100%;
					height: 2.5px;
					content: '';
					background-color: #ff7e4b;
				}
			}
		}
		
		&.dropdown {
			.dropdown-toggle::after {
				margin-left: 0;
				vertical-align: .2rem;
			}
			&.open {
				.dropdown-menu {
					display: block;
					position: fixed !important;
					left: 0 !important;
					top: 5.35rem !important;
					transform: unset !important;
					width: 100%;
					height: calc(100% - 4.4rem + 2px);
					border: 1px solid #fff;
					background-color: rgba(0,0,0,0.2);
					padding: 0;
					li {
						background-color: #fff;
						padding: 0 1rem;
						text-align: center;
						>a {
							display: block;
							color: #666;
							font-size: 0.75rem;
							font-weight: 600;
							border-top: 1px solid #f4f4f4;
						}
						&.active {
							>a {
								color: #ff7e4b;
							}
							
						}
					}
				}
			}
			
		}
	}
}

// dialog样式
.popwindow-modal {
	background: transparent !important;
	width: 90% !important;
	height: auto !important;
	margin-left: 5% !important;
	.modal-content {
		height: auto !important;
	}
	.box {
	   	background-color: #fff;
	   	padding: 1rem;
	   	border-radius: 5px;
	   	.header {
	   		h5 {
	   			font-size: .85rem;
	   			color: #666;
	   			font-weight: 600;
	   			margin-bottom: 0;
	   		}
	   	}
	    label {
	    	display: block;
	    	font-size: 0.63rem;
	    	color: #999;
	    	margin-bottom: 0;
	    }
	   	section {
	   		.box-item {
	   			box-sizing: border-box;
	   			width: 100%;
	   			padding: 0.5rem 0;
	   			border-bottom: 1px solid #f4f4f4;
	   			p.tableNum>span{
	   				font-size: .72rem;
		  			color: #666;
	   			}
	   			p.giveNum {
	   				display: flex;
	   				>a {
	   					display: block;
						width: 1.5rem;
						height: 1.5rem;
						line-height: 1.5rem;
						vertical-align: middle;
						font-size: .75rem;
						color: #666;
						border: 1px solid #f4f4f4;
						text-align: center;
	   				}
	   				>input {
	   					display: block;
						height: 1.5rem;
						width: 2rem;
						font-size: .75rem;
						color: #666;
						text-align: center;
						padding: 0 5px;
						margin: 0 8px;
						vertical-align: middle;
	   				}
	   			}
	   			.markInput {
	   				font-size: 0.65rem;
	   			}
	   			.unit {
	   				font-size: .72rem;
	   			}
	   			p.saleNum {
	   				display: table;
	   				width: 100%;
	   				>input {
	   					display: table-cell;
	   					font-size: .75rem;
	   					width: 90%;
	   					color: #666;
						padding-right: .75rem;
	   				}
	   				span.unit {
	   					display: table-cell;
	   					width: 10%;
	   					text-align: right;
	   					color: #666;
	   				}
	   			}
	   		}
	   		p.delTips {
	   			font-size: 0.75rem;
	   			color: #666;
	   			text-align: center;
	   			padding-top: 1.5rem;
	   		}
	   	}
    	.btnWrap {
    		box-sizing: border-box;
    		margin-top: 1.5rem;
    		>.btn {
				height: 2.5rem;
				font-size: .85rem;
				&.confirm {
					background-color: rgb(255,126,75);
					color: #fff;
				}
				&.open {
					background-color: #0093dd;
					color: #fff;
				}
				&.cancel {
					background: transparent;
					color: rgb(255,126,75);
				}
			}
    	}
    }
}

